Hello i am a modder pc window i bring you this codes offset for death target free to use please give me credit
AutoPlay : Update
Hooking [Cd]: libil2cpp.so + 0xB517CC -> libMyLibName.so + 0x2F2F8 	

AutoPlay : UpdateAutoProcessMission
__flastcall [Xa]: libil2cpp.so + 0xB52478 	

PlayerController : PlusHeath
__flastcall [Xa]: libil2cpp.so + 0x1204E84 	

PlayerController : Update
Hooking [Cd]: libil2cpp.so + 0x1206BF8 -> libMyLibName.so + 0x2F29C 	

UpgradeWeaponRecord : fire_Rate
[Xa]: libil2cpp.so • 0x1228AFC
[OFF]: F0 4F 2D E9 04 D0 4D E2 | [ON]: 01 00 A0 E3 1E FF 2F E1 	

UpgradeWeaponRecord : GetDamage
Hooking [Cd]: libil2cpp.so + 0x1229B90 -> libMyLibName.so + 0x2F160 	

UpgradeWeaponRecord : GetPenetrateLimit
Hooking [Cd]: libil2cpp.so + 0x1243A64 -> libMyLibName.so + 0x2F1BC 	

ZombieAthlete : ZombieUpdate
[Xa]: libil2cpp.so • 0x1964008
[OFF]: F0 4F 2D E9 04 D0 4D E2 | [ON]: 01 00 A0 E3 1E FF 2F E1 	

ZombieBase : LateUpdate
Hooking [Cd]: libil2cpp.so + 0x1A4D208 -> libMyLibName.so + 0x3232C 	

ZombieBase : Attack
[Cd]: libil2cpp.so | 0x1A4D658 | 00 00 A0 E3 1E FF 2F E1 	

GunController : UpdateAccuracy
[Xa]: libil2cpp.so • 0x21658DC
[OFF]: 30 48 2D E9 94 50 9F E5 | [ON]: 01 00 A0 E3 1E FF 2F E1 	

GunController : get_curAccuracy
[Cd]: libil2cpp.so | 0x21667AC | 00 00 40 E3 1E FF 2F E1 	

GunController : get_HasBoostDamageOnFreezedZombie
Hooking [Cd]: libil2cpp.so + 0x216683C -> libMyLibName.so + 0x2F270 	

GunController : get_curBullet
Hooking [Cd]: libil2cpp.so + 0x2166904 -> libMyLibName.so + 0x2F1EC 	

GunController : HasNoReloadBoost
Hooking [Cd]: libil2cpp.so + 0x217ABE8 -> libMyLibName.so + 0x2F190 	

DSystem : set_levelQuestMission
__flastcall [Xa]: libil2cpp.so + 0x235DE6C 	

DSystem : AddGameMoney
__flastcall [Xa]: libil2cpp.so + 0x23603C8 	

DSystem : AddPayMoney
__flastcall [Xa]: libil2cpp.so + 0x2368A18 	

DSystem : AddDiamond
__flastcall [Xa]: libil2cpp.so + 0x2369ABC 	

DSystem : AddGunModuleTokens
__flastcall [Xa]: libil2cpp.so + 0x236BAFC 	

DSystem : AddTechTokens
__flastcall [Xa]: libil2cpp.so + 0x236BD58 	

DSystem : get_grenadesCount
Hooking [Cd]: libil2cpp.so + 0x236D958 -> libMyLibName.so + 0x2F244 	

DSystem : get_aidKitCount
Hooking [Cd]: libil2cpp.so + 0x236DCA8 -> libMyLibName.so + 0x2F218 	

DSystem : AddRaidboxBoxAmount
__flastcall [Xa]: libil2cpp.so + 0x236E440 	

DSystem : Update
Hooking [Cd]: libil2cpp.so + 0x237AFF0 -> libMyLibName.so + 0x2F368 	

DSystem : UnlockAllGuns
__flastcall [Xa]: libil2cpp.so + 0x23B5D4C 	

DSystem : UnlockDrone
__flastcall [Xa]: libil2cpp.so + 0x23B6DB0 	

DSystem : UnlockAllGunSkins
__flastcall [Xa]: libil2cpp.so + 0x23B6F2C 	

DSystem : UnlockAllGloves
__flastcall [Xa]: libil2cpp.so + 0x23B738C 	

Hooking [O]: libGLESv2.so + 0xB124 -> libMyLibName.so + 0x2E974 	

Hooking [O]: libGLESv2.so + 0xBE90 -> libMyLibName.so + 0x2E964

CYBER HACKER GROUP created  CODES by  : OSCARMODS

JOIN ME ON INSTAGRAM


WHATSSAP

TELEGRAM

YOUTUBE


DISCORD
